src/pug-js/index.pug
include ./mixins/_index

doctype html
html(lang="en")
    head
        +meta-data("Khaled Mohamed")

        +meta-desc("Just a description!")

        +meta-words("HTML, CSS, JS, PugJS, PostCSS, Front End Challenge, Front End Mentor")
        +meta-theme("#c5f82a")

        link(rel="shortcut icon" href="./public/favicons/favicon.ico" type="image/x-icon")
        link(rel="manifest" href="./public/favicons/site.webmanifest")

        +space()

        title Social Links Profile Main

        +space()

        link(rel="stylesheet" href="./public/style.css")

    body
        section(class="card" id="card")
            div(class="card__img")
                +space()
                img(src="./public/images/avatar-jessica.jpeg" alt="Jessica Image")

            +space()
            div(class="card__info")
                span(class="card__info__name") jessica randall

                +space()
                span(class="card__info__city") london, united kingdom

            +space()
            span(class="card__job") "Front-end developer and avid reader"

            +space()

            div(class="card__links")
                +space()
                a(href="https://github.com/" class="card__links__item") github
                
                +space()
                a(href="https://www.frontendmentor.io/home" class="card__links__item") frontend mentor
                
                +space()
                a(href="https://www.linkedin.com/" class="card__links__item") linkedin
                
                +space()
                a(href="https://twitter.com/" class="card__links__item") twitter
                
                +space()
                a(href="https://www.instagram.com/" class="card__links__item") instagram
        +no-script()

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta http-equiv="X-UA-Compatible" content="IE=7"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    
    <meta name="author" content="Khaled Mohamed"/> 
    
    <meta name="description" content="Just a description!"/> 
    
    <meta name="keywords" content="HTML, CSS, JS, PugJS, PostCSS, Front End Challenge, Front End Mentor"/> 
    
    <meta name="theme-color" content="#c5f82a"/>
    <link rel="shortcut icon" href="./public/favicons/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="./public/favicons/site.webmanifest"> 
    
    <title>Social Links Profile Main</title> 
    
    <link rel="stylesheet" href="./public/style.css">
  </head>
  <body>
    <section class="card" id="card">
      <div class="card__img"> 
        <img src="./public/images/avatar-jessica.jpeg" alt="Jessica Image">
      </div> 
      
      <div class="card__info"><span class="card__info__name">jessica randall</span> 
        <span class="card__info__city">london, united kingdom</span>
      </div> 
      <span class="card__job">"Front-end developer and avid reader"</span> 
      
      <div class="card__links"> 
        <a class="card__links__item" href="https://github.com/">github</a> 
        <a class="card__links__item" href="https://www.frontendmentor.io/home">frontend mentor</a> 
        <a class="card__links__item" href="https://www.linkedin.com/">linkedin</a> 
        <a class="card__links__item" href="https://twitter.com/">twitter</a> 
        <a class="card__links__item" href="https://www.instagram.com/">instagram</a>
      </div>
    </section> 
    
    <noscript>You need to enable JavaScript to run this app.</noscript>
  </body>
</html>
